<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoAPP</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');
        html, body{
            border: 0;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(225, 193, 255);
        }
        .cont{   
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            }
            
        .content{
            position:relative;
            left: 50%;
            width: 200px;
            transform: translate(-50%);
            padding: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        .content h1{
            margin: 0;
            padding: 0; 
            border: 0;
            margin: 20px 0;
            font-family: 'Sriracha';
        }
        .content>input {
            height: 30px;
            width: 100px;
            outline: 0;
            border: 0;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: background-color 0.5s ease;
        }
        .content>input:hover{
            background-color: rgb(255, 224, 233);
            transition: background-color 0.5s ease;
        }
        .content>input:active{
            background-color: rosybrown;
            transition: background-color 0.5s ease;
        }
        table{
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }
        tr td{
            font-family: 'Sriracha';
            font-size: 14pt;
        }

        tr input[type="text"]{
            border: 0;
            outline: 0;
            padding: 5px;
            border-bottom: 1pt solid black;
            width: 130px;
            text-align: center;
        }
        tr input[type="button"]{
            background-color: white;
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
            background-color: salmon;
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        .list-content{
            font-size: 5pt;
        }
        .list-tr{
            border-bottom: 1pt solid rgb(226, 146, 177);
        }
    </style>
</head>
<body>
    <div class= "cont">
    <div class="content">
        <h1>hanleMIA's TodoAPP</h1>
        <input type="button" value = "삭제" id="btndel">
        <input type="button" value="모두삭제" id="btnalldel">
        <Table>
            <tbody id='todolist'>
                <tr>
                    <td>*check</td>
                    <td>*List</td>
                    <tr>
                        <td><input type="text" name="todo" id="todo"></td>
                        <td><input type="button" value="생성" id="btnAdd"></td>
                    </tr>
            </tbody>
        </Table>
    </div></div>
</body>

</html>
<script>
    document.getElementById('btnAdd').addEventListener('click',addList);
    document.getElementById('btndel').addEventListener('click',delList);
    document.getElementById('btnalldel').addEventListener('click',delAllList);

    function addList(){ 
        const contents = document.getElementById('todo');
        if(!contents.value){
            alert('내용을 입력해주세요');
            contents.focus();
            return false;
        }

        const tr = document.createElement('tr');
        tr.setAttribute('class','list-tr');
        const td1 = document.createElement('td');
        td1.setAttribute('class', 'list-content');
        td1.innerHTML = contents.value;
        tr.appendChild(td1);

        const td2 = document.createElement('td');
        const checkbox = document.createElement('input');
        checkbox.setAttribute('type','checkbox');
        checkbox.setAttribute('class','btn-chk');
        td2.appendChild(checkbox);
        tr.appendChild(td2);
        document.getElementById('todolist').appendChild(tr);
        contents.value='';
        contents.focus();
    }
    function delList(){
        const body = document.getElementById('todolist');
        const chkbox = document.getElementsByClassName('btn-chk');
        for(var i=chkbox.length-1; i>=0; i--) {
            if(chkbox[i].nodeType == 1 && chkbox[i].checked == true){
                body.removeChild(chkbox[i].parentNode.parentNode);
            }
        }
    }
    function delAllList(){
        const body = document.getElementById('todolist');
        const chkbox = document.getElementsByClassName('btn-chk');
        for(var i=chkbox.length-1; i>=0; i--) {
                body.removeChild(chkbox[i].parentNode.parentNode);
            }
    }
</script>